<html>
 <meta charset="UTF-8">
 <head>
<title> Olha eu programando...</title>
 <style>
    p {
      font-family: "Times New Roman";
      color: black;
      text-align: left;
      }
    
    h1.cab {
      color: white;
      background-color: #A52A2A;
      padding: 1em
    }
    
    p.rod {
      color: white;
      background-color: #A52A2A;
      padding: 10px;
      text-align:center;
    }
    
    img {
      float: left;
      text-align:center;
    }
    
    td {
    padding: 8px
    }
    
    table {
    border-collapse: collapse;
    border: 1px solid black
        padding
}

   body {
   background-image:url(http://wallpaper-gallery.net/images/vintage-flower-wallpaper-tumblr/vintage-flower-wallpaper-tumblr-5.jpg);
   }
   
   header {
   color:black; 
   padding: 1em;
   }
    
    h1.cab2 {
      color: white;
      background-color: #A52A2A;
      padding: 12px;
    }
   
   
    /*footer {
    color: white;
      background-color: #B03060;
      padding: 25px
      }*/
    
 
      </style>
 </head>
<body>

<center><header><h1 class="cab">Dados Gerais</h1></header></center>
 <img src= "https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-9/15073493_574901269384949_795483607916293150_n.jpg?oh33b527d716aa04a2758bf44b912c2a5c&oe59543FA9" width="250" height="250">
  
<left><table border= "1">
      <tr>
      <td>
      <b>Nome:</b>Noiza Sperandio Bino
      </td>
      </tr>
      <tr>
      <td>
      <b>Cidade:</b> Serra-ES
      </td>
      </tr>
      <tr>
      <td>
      <b>Natural de:</b>Serra
      </td>
      </tr>
      <tr>
      <td>
      <b>Idade:</b> 15 anos
      </td>
      </tr>
</table></left>
	<p><b>Redes sociais:</b></p>
	<nav><a href=https://www.facebook.com/noiza.sperandio.9><img src="http://sites.uepg.br/ppz/img/facebook.png" width="50" height="50"/></a></nav>	<nav><a href=https://www.instagram.com/_izalimah_/><img src="http://portais.ufma.br/PortalUfma/img/instagram1.png;jsessionid=B72E11FEBCF2FDF68D8C151538547497.portais_node1
	
