<html>
<html>
 <meta charset="UTF-8">
 <head>
<title> Iza Lima </title>
 <style>
    p {
      font-family: "Times New Roman";
      color: black;
      text-align: left;
      }
    
    h1.cab {
      color:white;
      background-color: #A52A2A;
      padding: 1em
    }
    
    p.rod {
      color: white;
      background-color: #A52A2A;
      padding: 10px;
      text-align:center;
    }
    
    img {
      float: left;
      text-align:center;
    }
    
    td {
    padding: 8px
    }
    
    table {
    border-collapse: collapse;
    border: 1px solid black
        padding	    
   }

   body {
   background-image:url(http://wallpaper-gallery.net/images/vintage-flower-wallpaper-tumblr/vintage-flower-wallpaper-tumblr-5.jpg);
   }
   
   header {
   color:white; 
   padding: 1em;
   }
    
    h1.cab2 {
      color: white;
      background-color: #A52A2A;
      padding: 12px;
    }
   
   
    /*footer {
    color: white;
      background-color: #B03060;
      padding: 25px
      }*/
    
 
      </style>
 </head>
<body>
  <header><h1 class="cab">Portifolio</h1></header> 
<nav>
 <ul class="nav">
  <li class="nav"><a href="index">Sobre Mim</a></li>
  <li class="nav"><a href="portifolio">Portifolio</a></li>
  <li class="nav"><a href="habilidades">Habilidades</a></li>
  <li class="nav"><a href="contato">Contato</a></li>
  </ul>
</nav>
 </body>
 </html>














